Android-Parser
This utilises the blueprint software ( written in Go Language ) to convert the existing Android.bp file to a json file.
The json file is now parsed to create debian/Makefiles using Python.